{
  "name": "femsj-production-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:config": "node tools/config-validator/validate.mjs",
    "simulate:balance": "node tools/balance-simulator/simulate.mjs",
    "audit:evidence": "node tools/evidence-auditor/audit.mjs",
    "audit:data": "node tools/data-auditor/audit.mjs",
    "audit:content": "node tools/content-reference-auditor/audit.mjs",
    "audit:runtime": "node tools/runtime-readiness/audit.mjs",
    "audit:runtime:strict": "node tools/runtime-readiness/audit.mjs --strict",
    "gate:balance:vertical": "node tools/balance-simulator/gate.mjs",
    "simulate:balance:v3": "node tools/balance-simulator-v3/simulate.mjs",
    "gate:balance:v3": "node tools/balance-simulator-v3/gate.mjs",
    "validate:story": "node tools/story-validator/validate.mjs",
    "gate:economy:vertical": "node tools/economy-slice-auditor/audit.mjs",
    "audit:art": "node tools/art-production-auditor/audit.mjs",
    "validate:story:day11-20": "node tools/story-validator/validate.mjs production-data/v4/story/story_dialogue_day011_020.json production-data/v4/story/locale_zh-CN_day011_020.json - 11 20",
    "art:next": "node tools/art-production-auditor/next.mjs",
    "audit:art:files": "node tools/art-file-auditor/audit.mjs",
    "art:ingest": "node tools/art-production-auditor/ingest.mjs",
    "art:qa:init": "node tools/art-production-auditor/qa-init.mjs",
    "art:approve": "node tools/art-production-auditor/approve.mjs",
    "art:anchor:ingest": "node tools/art-production-auditor/anchor-ingest.mjs",
    "art:anchor:qa:init": "node tools/art-production-auditor/anchor-qa-init.mjs",
    "art:anchor:lock": "node tools/art-production-auditor/anchor-lock.mjs",
    "validate:story:all": "node tools/story-validator/validate-all.mjs",
    "art:generate": "node tools/art-procedural-generator/generate.mjs",
    "runtime:build:full": "node tools/runtime-full-builder/build.mjs",
    "runtime:check:full": "node tools/runtime-full-builder/build.mjs --check",
    "gate:balance:full": "node tools/balance-simulator/full-gate.mjs"
  }
}
